# automation

./: .gitignore  Hashed values.txt  README.md  build.gradle  pom.xml  settings.gradle
ProjectFromArchetype/: pom.xml
ProjectFromArchetype/cipher-core/: pom.xml
ProjectFromArchetype/cipher-core/src/main/java/org/example/ciphercore/: CaesarCipher.java
ProjectFromArchetype/cipher-decoder/: pom.xml
ProjectFromArchetype/cipher-decoder/src/main/java/org/example/cipherdecoder/: Decoder.java
ProjectFromArchetype/cipher-encoder/: pom.xml
ProjectFromArchetype/cipher-encoder/src/main/java/org/example/cipherencoder/: Encoder.java
ProjectFromArchetype/src/main/java/org/example/ciphercore/: Main.java
cipher-core/: build.gradle  pom.xml
cipher-core/src/main/java/com/evelina/pyechkurova/ciphercore/: CaesarCipher.java  Main.java
cipher-decoder/: pom.xml
cipher-decoder/src/main/java/com/evelina/pyechkurova/cipherdecoder/: Decoder.java
cipher-encoder/: pom.xml
cipher-encoder/src/main/java/com/evelina/pyechkurova/cipherencoder/: Encoder.java
cipher-library/: build.gradle
cipher-library/src/main/java/com/evelina/pyechkurova/cipherlibrary/: Cipher.java
cipher-test/: build.gradle
cipher-test/src/main/java/com/evelina/pyechkurova/testcipher/: CipherTest.java
src/: BadCat.java  Cat.java  GoodCat.java  Main.java
src/main/java/com/evelina/pyechkurova/: Cat.java  Cipher.java  Main.java  Range.java  RangeChecker.java
src/main/java/com/evelina/pyechkurova/ciphercore/: Main.java
src/main/resources/: profile_copy.txt
src/test/java/com/evelina/pyechkurova/: CipherTest.java
